\chapter{Chapter Seven: Running Commands/The Command Line}

\section{Term}

\section{Shell}

\section{Single Commands}

\subsection{\keys{alt+!}}

\subsection{\keys{alt+{\&}}}

\subsection{\keys{alt+$\vert$}}

\section{Woman Man Page Reader}

\section{Something Fun}

\subsection{Eliza}

\footnotetext{All shortcuts and commands can be found in the Emacs
  manual\cite{Emacs-Manual}}
