\chapter{Chapter Two: Buffers and Frames}

\section{Buffers}
% Not sure how to really describe buffers, will probably change later
% when I figure something better than this out.
%  Actually, this section just needs major refactoring in general.
In Emacs, when you open a file, it is placed into something called a buffer.
A buffer is a section of text (It doesn't have to be a file on the disk; the
*scratch* buffer, for example, is a buffer meant for temporary notes).

\subsection{Switching Buffers}
In order for buffers to be useful, it is necessary to be able to switch between
them (so you don't have to reopen the same file every time you want to
edit it). To switch between buffers, press either
\keys{\ctrl + x + $\leftarrow$} to change to the buffer to the left or
\keys{\ctrl + x + $\rightarrow$} to change to the buffer on the
right.

If you want to switch to a buffer based on its name, press
\keys{\ctrl + x} \keys{b} and type the name of the buffer you want to
switch to (the same rules for tab completion that we used for opening files
apply here).  This can be useful if you have lots of buffers open, and don't
want to press CTRL + x $\leftarrow$/$\rightarrow$ over and over again.

As you are navigating through your buffers, you will probably notice that a
lot of them are surrounded by asterisks.  These buffers are created by Emacs
to hold various pieces of text, and can be ignored (you can also close them if
you want, but be aware that if Emacs needs the buffer again, it will re-open it).

\subsection{Closing Buffers}
When you're done editing a buffer, it is a good practice to close it, so it
doesn't clutter up your workspace.  The keyboard shortcut to do this is
\keys{ctrl + x} \keys{k}.  Then type the name of the buffer you want to
close and press enter.  The currently open buffer is the default, so if you
just want to close the buffer you're on, you do not have to type anything, you
can just press enter.

\subsection{The Mini-Buffer}
You may have noticed, while using Emacs that the line at the bottom of the
screen is used whenever a command needs to get input.  For example, the
open file command needs to get the name of the file you want to open.  This
bar is called the mini-buffer, and is also used to display status messages.
A common frustration among new Emacs users is typing the wrong keyboard
shortcut by mistake and not realizing what they've done.  The best place to
look if you find yourself in this situation is the mini-buffer: it should have
either an error message saying the keys you pressed are undefined, or a status
message describing what you've just done.  Once you know where you've gone
wrong, it is easy to correct your mistake, and as you grow more comfortable
with Emacs's keyboard shortcuts, you will make fewer mistakes.

If the status message in the mini-buffer goes away before you have a chance to
read it, the buffer *Messages* contains all of the previous messages.

We'll explore more about the mini-buffer in the next chapter when we go over
commands.

\section{Frames}

\begin{figure}[H]
  \caption{Frames Example}
  \includegraphics[width=1\linewidth]{include/images/frames-example}
\end{figure}

Frames allow multiple buffers to be displayed side by side, sort of like how
different programs are displayed in different windows.  This is useful if
you need to be able to reference one file while editing another one or if you
need to switch between files while keeping both visible.

\subsection{Opening Frames}
There are two options when opening frames: opening a frame to the right of the
current buffer and opening a frame underneath the current buffer.  The
shortcut for opening a frame to the right is \keys{\ctrl + x} \keys{3}
and the shortcut for opening a frame underneath is
\keys{\ctrl + x} \keys{2}.  You can open as many new frames as you want,
however, the screen tends to get cluttered with more than two or three open.

\subsection{Switching Frames}
Now that we have a few frames open, we need to be able to switch between
them.  The shortcut for this is \keys{\ctrl + x} \keys{o}.  This will
switch you to the next frame over, so you might have to press it a few times
to get to the frame you want.

\subsection{Closing Frames}
When we are done with a frame, we want to be able to close it, to keep it from
cluttering up the screen.  There are two shortcuts that allow us to do this:
\keys{\ctrl + x} \keys{0} which will close the current frame, and
\keys{\ctrl + x} \keys{1} which will close everything but the current
frame.

\section{Practice}

\subsection{Practice One: Transcribing}
\begin{list}{\labelitemi}{\leftmargin=1em}
\item Step 1: Open a new frame below the current frame

\item Step 2: Switch to the new frame and create a file named recipes.txt

\item Step 3: Switch back to the top frame and open a new frame to the right

\item Step 4: Switch back to the top left frame

\item Step 5: Open the file beginning-emacs/include/chapter\_two/recipe\_one.txt

\item Step 6: Switch to the top right frame

\item Step 7: Open the file beginning-emacs/include/chapter\_two/recipe\_two.txt

\item Step 8: Switch to the bottom frame

\item Step 9: Copy the recipes from the two files to recipes.txt
\end{list}

\section{Something Fun}
In this section, I will show you something similar to last chapter, only this
time, instead of converting text to morse code, we'll be converting each
character to its representation in the Nato phonetic alphabet (alpha, bravo,
charlie, etc.).

\subsection{Converting Text to the Nato Phonetic Alphabet}
\begin{list}{\labelitemi}{\leftmargin=1em}
\item Step 1: Open the file nato.txt in the beginning-emacs/include/chapter\_two
directory.

\item Step 2: Select some of the text

\item Step 3: Press \keys{alt + x}

\item step 4: Type \textcolor{blue}{nato-region} and press enter
\end{list}

To change the text back, repeat steps one through three, type denato-region,
and press enter

\footnotetext{All shortcuts and commands can be found in the Emacs
  manual\cite{Emacs-Manual}}
