\chapter{Chapter Four: Understanding Emacs Conventions and Quirks}
Emacs is filled with odd conventions and quirks because of its age.  This
section will attempt to explain the reasoning behind those conventions and
quirks, as well as why many of them are still valid.

\section{Alternate Key Names and Shortcut Conventions}

\subsection{Super and Meta}
As you learned in the last chapter, Emacs calls the alt key meta as a result
of its space-cadet heritage.  The same holds true for super, which is the key
between ctrl and alt (it is often referred to as the Windows key, although
this does not make much sense on non-windows operating systems).

\subsection{C/S/M-[char]}
The Emacs convention for writing keyboard shortcuts is
C(trl)/S(uper)/M(eta)-[char].  This differs from the more modern convention of
Ctrl/Win/Alt+[char].  This is more a result of habit than anything else, and
will not really effect your ability to use Emacs, however, being aware of this
makes it easier to communicate with other Emacs users.

\section{Keyboard Driven Interface}
One of Emacs' quirks that you have probably noticed at this point is that it
does not rely heavily on dialog boxes or popup-windows.  This is a result of
Emacs being designed in an era where graphical interfaces were less common.
Although the design is old, it still holds up well today, as it is faster to
keep your hands on the keyboard when editing text.

\section{Something Fun}
For those not familiar with Conway's game of life, it is a simulation of
cellular life.  It begins with a pattern of cells, which reproduce and form
patterns.  Over time, the pattern evolves and eventually begins to repeat.
To try this out, follow the steps below.

\subsection{Conway's Game of Life}
\begin{list}{\labelitemi}{\leftmargin=1em}
\item Step 1: Press \keys{alt + x}

\item step 2: Type \textcolor{blue}{life} and press enter
\end{list}

\footnotetext{All shortcuts and commands can be found in the Emacs
  manual\cite{Emacs-Manual}}
