\chapter{Contributors}
The table below contains all the people who have contributed to Beginning
Emacs, as well as their contributions.

\begin{table}[H]
  \caption{Contributor Table}
  \centering
  \begin{tabular}{| l | l |}
    \hline
    \multicolumn{1}{| c |}{\textbf{Contributor}} &
    \multicolumn{1}{c |}{\textbf{Contribution}} \\
    \hline
    Samuel First & Original Author \\
    \hline
  \end{tabular}
\end{table}
