% If you're building this on Ubuntu, make sure you have the
% texlive-full package installed, and not just the texlive
% package (\hyp{} doesn't come through, otherwise).
\documentclass[oneside]{book}
\usepackage[hidelinks]{hyperref}  % So the table of contents can be hyperlinked
\usepackage{xcolor}               % So certain words can be emphasized
% Color Codes are as Follows:
%  *   Red: Emphasis
%  *  Blue: Command/Input
%  * Olive: Minibuffer Output
\usepackage{menukeys}  % So shortcuts can be emphasized
\usepackage{float}     % For pinning tables to sections
\usepackage{cite}      % For citations
\usepackage{graphicx}  % For images
\usepackage{ulem}      % To strike through text
\usepackage{hyphenat}  % For hyphens

\begin{document}
\title{Beginning Emacs: A Guide for Absolute Beginners}
\author{Samuel First}
\maketitle
\copyright{
      Copyright (C)  2018  Samuel First.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
}
\tableofcontents
\include{preamble}
\addcontentsline{toc}{chapter}{Preamble}
\mainmatter
% Chapters:
%  1. Basic editing
%  2. Buffers and Frames
%  3. M-x and Basic Commands
%  4. Understanding Emacs Conventions
%    4a. C/S/M-[char] Instead of ctrl/super/alt+[char]
%    4z. Conway's Game of Life
%  5. Modes
%    5a. Major vs. Minor
%    5b. org-mode
%    5c. diary/calendar/planner modes
%    5z. Zone mode
%  6. More advanced editing
%    6a. Keyboard Macros
%    6b. Regular Expressions
%    6c. Rectangle editing
%    6d. Programming Tips
%    6da. Electric modes
%    6db. Glasses Mode
%    6dc. C Warn Mode
%    6dd. Linum Mode
%    6de. Viper/Evil Mode
%    6df. Sub/Super Word Modes
%    6z. Snake
%  7. Running Commands/The Command Line
%    7a. Term
%    7b. Shell
%    7c. M-!/M-&/M-|
%    7d. woman man page reader
%    7z. Tetris
%  8. Extending Emacs
%    8a. Themes
%    8b. Installing Packages/melpa
%    8c. Rebinding shortcuts
%    8d. Taking it further with elisp
%    8z. Pong

\include{chapter_one}
\include{chapter_two}
\include{chapter_three}
\include{chapter_four}
\include{chapter_five}
\include{chapter_six}
\include{chapter_seven}
\include{chapter_eight}
\include{contributors}
\bibliography{sources}
\bibliographystyle{plain}
\include{license}
\end{document}
